HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models
HUGGINGFACE_MODEL=distilbert-base-uncased-finetuned-sst-2-english

# Путь к файлу с cookies для Facebook
FACEBOOK_COOKIES_FILE=facebook/cookies.txt
FACEBOOK_BROWSER_CHANNEL=chrome
FACEBOOK_BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome